<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=0.5" /> <link href="styles.css" rel = "stylesheet"> <title>Dice Roller v0.0.2</title></head>
    <body>  <p class="bad">Oops, looks like your browser ran into an error and took away our fancy pants fonts. Refresh the page to get them back. If this page still shows, then try using a different browser.</p>
        <a href="https://github.com/Gibbles1959" target="_blank"><h3 draggable="true" class="navi">More By Creator</h3></a>
        <h1 draggable="true">Dice Roller</h1>
        <p class="text1">Simple 6 Sided Die Roller made by Gibbles1959. <a href="https://www.webintoapp.com/download/apk/29650/app-release.apk">Download For Android</a></p>
        <p class="text1">Click button or refresh page to roll again! <br><br> <button class="button1" draggable="true" onClick="window.location.reload();">Roll Again</button></p>
       <!--Sets value to the current date and time--> 
       <script> const now = new Date();
         console.log("JavaScript is active. . ."); 
        // Rolls the die and shows the result in an alert box
        var Dice = Math.floor(Math.random() * 6) + 1; 
        console.log("Rolled a ", Dice);
        setTimeout(function(){ alert("You rolled a " + Dice);  }, 100);
        
        </script>  
       <!--Link to github via clicking on the image--> 
       <a class="Git" href="https://github.com/Gibbles1959/simple-dice" target="_blank"><img alt="GitHub" src="https://cdn.afterdawn.fi/v3/news/original/github-logo.png" width="80" height="80"></a><p class="Git">GitHub</p>
    </body>
    <footer>
        <hr>
        <script>
            // Shows date and time that the die was rolled on
        document.write("You rolled the dice on " + now)
        </script>
    </footer>
</html>