h1 {
    font-weight:bolder;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size:180px;
}

.text1 {
    font-family: moospace, Courier, sans-serif;
    text-align: center;
    font-size: large;
}

.text2 {
    font-size: medium;
    text-align: center;
}

footer {
    position: fixed;
}

body {
    background-color:rgb(184, 240, 201);
}

.navi {
    background-color: black;
    color: white;
    border: 20px solid black;
    position: absolute;
    right: 0px;
    bottom: 0em;


}

.Git {
    text-indent: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 0pt;
    
}

.button1 {
    color: darkolivegreen;
    width: 200px;
    height: 60px;
    border-width: 10px;
}

.bad {
    visibility: hidden;
}